{
  "FolderOrderSettings":[
    {"name":"Ingame","order":1,"path":"folders/Object/Hud/Ingame.yy",},
    {"name":"InGame","order":2,"path":"folders/Object/Hud/Menus/InGame.yy",},
    {"name":"Cenario","order":1,"path":"folders/Object/Hud/Menus/Loja/Cenario.yy",},
    {"name":"Outros","order":2,"path":"folders/Object/Hud/Menus/Loja/Outros.yy",},
    {"name":"Personagem","order":3,"path":"folders/Object/Hud/Menus/Loja/Personagem.yy",},
    {"name":"Outros","order":1,"path":"folders/Object/Hud/Menus/Outros.yy",},
    {"name":"save_load","order":4,"path":"folders/Object/save_load.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Loja","order":3,"path":"folders/Rooms/Loja.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Loja","order":2,"path":"folders/Scripts/Loja.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Hud","order":1,"path":"folders/Sprite/Hud.yy",},
    {"name":"Menus","order":1,"path":"folders/Sprite/Hud/Menus.yy",},
    {"name":"Loja","order":4,"path":"folders/Sprite/Hud/Menus/Loja.yy",},
    {"name":"Personagem","order":3,"path":"folders/Sprite/Hud/Menus/Loja/Personagem.yy",},
    {"name":"Background","order":2,"path":"folders/Sprite/Ingame/Background.yy",},
    {"name":"Canos","order":1,"path":"folders/Sprite/Ingame/Canos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_score","order":3,"path":"fonts/font_score/font_score.yy",},
    {"name":"obj_cano","order":1,"path":"objects/obj_cano/obj_cano.yy",},
    {"name":"obj_globalvar","order":1,"path":"objects/obj_globalvar/obj_globalvar.yy",},
    {"name":"obj_loja","order":1,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_okcano","order":1,"path":"objects/obj_okcano/obj_okcano.yy",},
    {"name":"obj_okpersonagem","order":4,"path":"objects/obj_okpersonagem/obj_okpersonagem.yy",},
    {"name":"obj_plus","order":2,"path":"objects/obj_plus/obj_plus.yy",},
    {"name":"obj_preco","order":2,"path":"objects/obj_preco/obj_preco.yy",},
    {"name":"obj_reset","order":2,"path":"objects/obj_reset/obj_reset.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_score","order":2,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_seleccenario","order":2,"path":"objects/obj_seleccenario/obj_seleccenario.yy",},
    {"name":"obj_setadir","order":3,"path":"objects/obj_setadir/obj_setadir.yy",},
    {"name":"obj_setaesq","order":4,"path":"objects/obj_setaesq/obj_setaesq.yy",},
    {"name":"obj_showhighscore","order":2,"path":"objects/obj_showhighscore/obj_showhighscore.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_Start","order":3,"path":"objects/obj_Start/obj_Start.yy",},
    {"name":"obj_teste","order":6,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"obj_voltar","order":4,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"room_cano","order":2,"path":"rooms/room_cano/room_cano.yy",},
    {"name":"room_cenario","order":3,"path":"rooms/room_cenario/room_cenario.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_opcoes","order":4,"path":"rooms/room_opcoes/room_opcoes.yy",},
    {"name":"room_personagem","order":1,"path":"rooms/room_personagem/room_personagem.yy",},
    {"name":"Morto","order":3,"path":"scripts/Morto/Morto.yy",},
    {"name":"scr_compra","order":7,"path":"scripts/scr_compra/scr_compra.yy",},
    {"name":"scr_load","order":4,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"scr_previewboneco","order":3,"path":"scripts/scr_previewboneco/scr_previewboneco.yy",},
    {"name":"scr_previewcano","order":2,"path":"scripts/scr_previewcano/scr_previewcano.yy",},
    {"name":"scr_previewcenario","order":1,"path":"scripts/scr_previewcenario/scr_previewcenario.yy",},
    {"name":"scr_save","order":5,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"sh_outline","order":1,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"spr_aviao","order":9,"path":"sprites/spr_aviao/spr_aviao.yy",},
    {"name":"spr_backgroundhalloween","order":2,"path":"sprites/spr_backgroundhalloween/spr_backgroundhalloween.yy",},
    {"name":"spr_backgroundnatal","order":3,"path":"sprites/spr_backgroundnatal/spr_backgroundnatal.yy",},
    {"name":"spr_bengaladoce","order":3,"path":"sprites/spr_bengaladoce/spr_bengaladoce.yy",},
    {"name":"spr_bruxa","order":2,"path":"sprites/spr_bruxa/spr_bruxa.yy",},
    {"name":"spr_caixas","order":6,"path":"sprites/spr_caixas/spr_caixas.yy",},
    {"name":"spr_caneco","order":1,"path":"sprites/spr_caneco/spr_caneco.yy",},
    {"name":"spr_caneco4k","order":7,"path":"sprites/spr_caneco4k/spr_caneco4k.yy",},
    {"name":"spr_canoamarelo","order":2,"path":"sprites/spr_canoamarelo/spr_canoamarelo.yy",},
    {"name":"spr_canohalloween","order":4,"path":"sprites/spr_canohalloween/spr_canohalloween.yy",},
    {"name":"spr_canorosa","order":1,"path":"sprites/spr_canorosa/spr_canorosa.yy",},
    {"name":"spr_deserto","order":5,"path":"sprites/spr_deserto/spr_deserto.yy",},
    {"name":"spr_fairyazul","order":4,"path":"sprites/spr_fairyazul/spr_fairyazul.yy",},
    {"name":"spr_fairyvermelha","order":5,"path":"sprites/spr_fairyvermelha/spr_fairyvermelha.yy",},
    {"name":"spr_floresta","order":6,"path":"sprites/spr_floresta/spr_floresta.yy",},
    {"name":"spr_golfinhorosa","order":6,"path":"sprites/spr_golfinhorosa/spr_golfinhorosa.yy",},
    {"name":"spr_helicoptero","order":8,"path":"sprites/spr_helicoptero/spr_helicoptero.yy",},
    {"name":"spr_iniciar","order":3,"path":"sprites/spr_iniciar/spr_iniciar.yy",},
    {"name":"spr_loligreen","order":10,"path":"sprites/spr_loligreen/spr_loligreen.yy",},
    {"name":"spr_lolipink","order":9,"path":"sprites/spr_lolipink/spr_lolipink.yy",},
    {"name":"spr_lolired","order":8,"path":"sprites/spr_lolired/spr_lolired.yy",},
    {"name":"spr_lua","order":4,"path":"sprites/spr_lua/spr_lua.yy",},
    {"name":"spr_mundodoces","order":7,"path":"sprites/spr_mundodoces/spr_mundodoces.yy",},
    {"name":"spr_nevando","order":8,"path":"sprites/spr_nevando/spr_nevando.yy",},
    {"name":"spr_noite","order":1,"path":"sprites/spr_noite/spr_noite.yy",},
    {"name":"spr_oceano","order":9,"path":"sprites/spr_oceano/spr_oceano.yy",},
    {"name":"spr_ok","order":3,"path":"sprites/spr_ok/spr_ok.yy",},
    {"name":"spr_opcoes","order":5,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_papainoel","order":3,"path":"sprites/spr_papainoel/spr_papainoel.yy",},
    {"name":"spr_plus","order":3,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_reset","order":6,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_seleccano","order":1,"path":"sprites/spr_seleccano/spr_seleccano.yy",},
    {"name":"spr_seleccenario","order":2,"path":"sprites/spr_seleccenario/spr_seleccenario.yy",},
    {"name":"spr_selecpersonagem","order":2,"path":"sprites/spr_selecpersonagem/spr_selecpersonagem.yy",},
    {"name":"spr_setadir","order":1,"path":"sprites/spr_setadir/spr_setadir.yy",},
    {"name":"spr_spike","order":4,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_tronco","order":7,"path":"sprites/spr_tronco/spr_tronco.yy",},
    {"name":"spr_voltar","order":2,"path":"sprites/spr_voltar/spr_voltar.yy",},
  ],
}